<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Movie Date Form</title>
    <link rel="stylesheet" href="style.css">

</head>

  <header><h1>Date Form!</h1></header>

<body>

        <script src="script.js"></script>
    
    <article>You are to fill in the form based on your prefrence
            and personal data.</article><br>
    
<form action="server"></form>

Full name:<br>
<input type="text" name="full name" placeholder="caramel bulldog" required>
<br>

Age:<br>
<input type="number" name="Age" placeholder="18" required>
<br>

location:<br>
<input type="text" name="location" placeholder="ibadan">
<br>

Height:<br>
<input type="text" name="height" placeholder="5ft" required>
<br>

<br>
<article>Click on your genre prefrence.</article>

<br>
<input type="radio" name="movie genre" value="action" checked> Action

<br>
<input type="radio" name="movie genre" value="Adventure"> Adventure

<br>
<input type="radio" name="movie genre" value="Comedy"> Comedy

<br>
<input type="radio" name="movie genre" value="Crime"> Crime

<br>
<input type="radio" name="movie genre" value="Drama"> Drama

<br>
<input type="radio" name="movie genre" value="Fantasy"> Fantasy

<br>
<input type="radio" name="movie genre" value="Historical"> Historical

<br>
<input type="radio" name="movie genre" value="Horror"> Horror

<br>
<input type="radio" name="movie genre" value="Mystery"> Mystery

<br>
<input type="radio" name="movie genre" value="Romance"> Romance

<br>
<input type="radio" name="movie genre" value="Science fiction"> Science fiction

<br>
<input type="radio" name="movie genre" value="Thriller"> Thriller

<br>
<input type="radio" name="movie genre" value="Western"> Western

<br>
<input type="radio" name="movie genre" value="Urban"> Urban

<br>
<input type="radio" name="movie genre" value="Speculative"> Speculative

<br>
<input type="radio" name="movie genre" value="Magical realism"> Magical realism

<br>
<input type="radio" name="movie genre" value="Paranoid Fiction"> Paranoid Fiction

<br>
<input type="radio" name="movie genre" value="Social"> Social

<br>
<input type="radio" name="movie genre" value="Satire"> Satire
<br>

 <br>
How long do you thnink a movie should last for?:<br>
<input type="text" name="duration" placeholder="2hr" required>
<br>

What time is preverable to be on a movie date?:<br>
<input type="text" name="date time" placeholder="6pm" required>
<br><br>

<input type="submit" value="Submit">;

</body>
</html>